src/index.pug
doctype html
html(lang="en")
  head
    title Nice Page Bra
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="style.css")
  body
    h1.text-indigo Pug - node template engine
    .bg-indigo.h-50.w-50.text-white.mx-auto.flex.max-w-sm.p-10 I am a box that has some content and it's pretty awesome. 

build/index.html
<!DOCTYPE html><html lang="en"><head><title>Nice Page Bra</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="style.css"></head><body><h1 class="text-indigo">Pug - node template engine</h1><div class="bg-indigo h-50 w-50 text-white mx-auto flex max-w-sm p-10">I am a box that has some content and it's pretty awesome. </div></body></html>
